<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
    

h1{
    font-family: cursive;
    background-color: antiquewhite;
    border-style: dashed;
    border-color: red;
}
h3{
    font-family: cursive;
    background-color: antiquewhite;
    border-style: dashed;
    border-color: red;
}
b{
    font-family: cursive;
    background-color: antiquewhite;
    border-style: dashed;
    border-color: red;
}
u{
    font-family: cursive;
    background-color: antiquewhite;
    border-style: dashed;
    border-color: red;
}
s{
    font-family: cursive;
    background-color: antiquewhite;
    border-style: dashed;
    border-color: red;
} 
h4{
    font-family: cursive;
    background-color: antiquewhite;
    border-style: dashed;
    border-color: red;
}
sup{
    font-family: cursive;
    background-color: antiquewhite;
    border-style: dashed;
    border-color: red;
}
sub{
    font-family: cursive;
    background-color: antiquewhite;
    border-style: dashed;
    border-color: red;
}
img{
    font-family: cursive;
    background-color: antiquewhite;
    border-style: dashed;
    border-color: red;
}
p{
    font-family: cursive;
    background-color: antiquewhite;
    border-style: dashed;
    border-color: red;
}
    </style>
</head>
<body bgcolor="#F4C2C2">
    <!--creating the header sections-->
    <h1>Amaran Movie download</h1>
    <!--adding the linebreaks and horizontal rulers-->
    
    
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, nihil!</p>
    
    <br>
    <!--added the image with sections and the links-->
    <h3>Image sections with links</h3>
   <a href="https://www.google.com"><img src="images/amaran.png" alt="amaran" width="300px">

   </a>
    <br>
    <br>
    <!--used the HTML formattting techniques-->
    <b>This is Link to Amaran movie</b>
    <br>
    <br>
    <u>Click here to download</u>
    <br>
    <br>
    <s>one plus nord ce 3 light</s>
    <br>
    <!--now going for writng the equations with sub a-->
    <br>
    <h4>Third Equation of motion in superscript form</h4>
    v<sup>2</sup> - u<sup>2</sup> = 2*a*s;
    <br>
    <!--now we will write the second equations-->
    <h4>Third Equation of motion in subscript form</h4>
    v<sub>2</sub> - u<sub>2</sub> = 2*a*s;
</body>
</html>
